<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Playstation</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
      table{
      border-spacing:0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
         
      }
      .l{
	 padding-right:10px;     
         padding-left: 60px;
      }
		@media screen and (max-width: 599.98px) {
         .two-column{
            width:100%; 
         }
         .column{
            padding: 5px;
            width:210px;
         }
         .l{
            padding-left: 0px;
         }
      }
      @media screen and (max-width: 399.98px) {
         
      }


      /* Custom Dark Mode Colors */
      
      
	</style>
   <!--[if (gte mso 9) [(IE)]>
      <style type="text/css">
        table{border-collapse:collapse!important}
      </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; min-width: 100%;">
<center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
 
   <div style="max-width: 600px; background-color:white;">
   
      <!-- Preheader (Romove Comment) -->
   <div style="font-size: 0px; color:#fafdfe; line-height: 1px; mso-line-height-rule:exactly;display: none;max-width:0px;max-height:0px;opacity:0;overflow:hidden; mso-hide:all;">
      Shein Promotional Emailw
   </div>
   <!-- Add preheader text here (85 - 100 characters in length) -->

   <table style=" font-family: 'Lato', sans-serif; width:100%;max-width: 600px; padding:0;" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
         <td>
            <table width="100%" style="width: 100%; border-spacing:0;" role="presentation">
               <tr >
                  <td style="padding: 10px; text-align: center;">
                     <a href="#" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/IpDZLlKJBgr1npnfp7d2wrvEAp1fLAPaFzKbJLfgjYoebmV_J07N8ACuWaqkvejg4XSQfmTFFmygSy7jLKI3ZCq9jBaQIr3kCyQODCpJ1_A6Uk37wBHeryqWLVyj0mxMh64idLzsBOUfzlHOoZ6KaEpG-_gyHmpa_NKoikzUK9e_P3j7ILtHvxez7sPAOd0aeYA=s0-d-e1-ft#http://f.email.sonyentertainmentnetwork.com/i/38/2089092187/1019_Rebranding_TransactionalUpdate_TransactionReceipt_R3_v1_02.jpg" alt="Logo" width="438" height="106" border="0"></a>
                  </td>
               </tr>
               <tr>
                  <td style="text-align: center; padding:10px 0px 10px 0px; ">
                     <a href="#" style="text-decoration: none;font-weight: 400; font-size:30px; color: black;">Transaction Reciept</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding:20px 20px 10px 20px; ">
            <table style="width: 100%; border-spacing:0;" role="presentation">
               <tr>
                  <td style="padding-bottom:0px; font-weight: 300; font-size: 13px;"><p>Dear Romel,</p></td> 
               </tr>
               <tr>
                  <td style="padding-bottom:0px; font-weight: 300; font-size: 13px;"><p>Thank you for your PlayStation®Store purchase.</p></td>
               </tr>
               <tr>
                  <td style="padding-bottom:0px; font-weight: 300; font-size: 13px;"><p>A receipt of your purchase is below. Be sure to keep it in a safe place for future reference.</p></td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="width: 100%; padding: 0px;">
            <table width="100%" role="presentation"  cellpadding="0" cellspacing="0" border="0" style="border-top: 1px solid black;">
               <tr>
                  <td class="two-column" width="100%" >
                     <table class="column" width="100%" style=" border-spacing:0; max-width: 290px;display: inline-block; vertical-align: top; text-align: left;float: left;" role="presentation"  cellpadding="0" cellspacing="0" border="0">
                        <td>
                           <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td >
                                    <h1 style="font-size: 22px;">Order Number:</h1>
                                     <h1 style="font-size: 22px;">270070688503</h1>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </table> 
                      <table class="column" width="100%" style=" border-spacing:0; max-width: 290px;display: inline-block; vertical-align: top;float: right;text-align: right;background-color: #D2D2D2;" role="presentation"  cellpadding="0" cellspacing="0" border="0">
                        <td style="">
                           <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td style="float: right; text-align: right;padding-bottom:28px;" class="l">
                                    <p style="font-size: 13px;">Name: Romel Florian</p>
                                    <p style="font-size: 13px;">Online ID: romel0318</p>
                                    <p style="font-size: 13px;">Date Purchased: 05/12/2021</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table style="color: white; width: 100%;" width="100%"role="presentation"  cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td align="left" style="background-color:#1E1E1E; padding: 10px;">
                     Details
                  </td>
                  <td align="right" style="background-color:#1E1E1E; padding: 10px;">
                     Price
                  </td>
               </tr>
               <tr>
                  <td align="left" style="color:#505050; font-size: 13px; padding: 10px;">
                     Modern Warfare® - Multiplayer Pack 2 (Add-On)
                  </td>
                  <td align="right" style="color:#505050; font-size: 13px; padding: 10px;">
                     $0.00 
                  </td>
               </tr>
               <tr>
                  <td align="left">  
                  </td>
                  <td align="right" style="color:#505050; font-size: 13px; padding: 10px;">
                     Subtotal: $0.00
                  </td>
               </tr>
               <tr>
                  <td align="left">  
                  </td>
                  <td align="right" style="color:#505050; font-size: 13px; padding: 10px;">
                     Tax: $0.00
                  </td>
               </tr>
                <tr>
                  <td align="left">  
                  </td>
                  <td align="right" style="color:#505050; font-size: 20px; padding: 10px;">
                     Total: $0.00
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td>
            <table width="100%"role="presentation"  cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td style="text-align: center;padding-top: 50px;">
                     <a href="#" style="color:#1155CC; font-size: 18px;text-align: center;display: inline-block;">Join Sony Rewards with your PSN ID and get rewarded!</a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      
   </table>
   </div>
</center>

</body>
</html>
